AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
 Deploy the gitFlow lambda function

Globals:
  Function:
    Timeout: 3

Parameters:
  pAlias:
    Type: String
    Description: Alias for version of lambda code deployed.
  pLogRetention:
    Type: Number
    Description: Number of days to retain logs
    Default: 30

Resources:
  rGitflowFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: Capture branch changes in codeCommit repository
      CodeUri: src/
      Handler: gitflow.lambda_handler
      Runtime: python3.8
      AutoPublishAlias: !Ref pAlias
      Policies:
        - AWSLambdaBasicExecutionRole


  rLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${rGitflowFunction}
      RetentionInDays: !Ref pLogRetention

Outputs:
  functionArn:
    Value: !GetAtt rGitflowFunction.Arn
  functionName:
    Value: !Ref rGitflowFunction
  logGroup:
    Value: !Ref rLogGroup
  IamRoleArn:
    Value: !GetAtt rGitflowFunctionRole.Arn